# ArticGallery

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/tolodev/artic_gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tolodev/artic_gallery/: ArticGalleryApplication.kt  DataProvider.kt  Puppy.kt
app/src/main/java/com/tolodev/artic_gallery/data/datasource/local/: ILocalDataSource.kt  LocalDataSource.kt
app/src/main/java/com/tolodev/artic_gallery/data/datasource/remote/: IRemoteDatasource.kt  RemoteDatasource.kt
app/src/main/java/com/tolodev/artic_gallery/data/repositories/: ArtworksRepository.kt
app/src/main/java/com/tolodev/artic_gallery/di/: ArticGalleryAppModule.kt  Qualifiers.kt
app/src/main/java/com/tolodev/artic_gallery/domain/models/: Artwork.kt  ArtworkThumbnail.kt  DataProviderMock.kt  ImageSize.kt  ImageUrlGenerator.kt
app/src/main/java/com/tolodev/artic_gallery/domain/useCases/: DeleteArtworkUseCase.kt  GetArtworksUseCase.kt  GetFavoriteArtworkByIdUseCase.kt  GetFavoriteArtworks.kt  SaveArtworkUseCase.kt
app/src/main/java/com/tolodev/artic_gallery/extensions/: GeneralExtensions.kt  NullableTypeExtensions.kt
app/src/main/java/com/tolodev/artic_gallery/managers/: ArticGalleryManager.kt
app/src/main/java/com/tolodev/artic_gallery/receivers/: NotificationReceiver.kt
app/src/main/java/com/tolodev/artic_gallery/ui/: ArtworkFlow.kt
app/src/main/java/com/tolodev/artic_gallery/ui/activities/: MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/tolodev/artic_gallery/ui/components/: ArticGalleryError.kt  ArticGalleryLoader.kt  DisplayImageWithCustomLoadingIndicator.kt
app/src/main/java/com/tolodev/artic_gallery/ui/components/artworkDetail/: ArtworkDetailComponent.kt
app/src/main/java/com/tolodev/artic_gallery/ui/components/general/: ArticGalleryApp.kt  ArticGalleryError.kt  (+2 more)
app/src/main/java/com/tolodev/artic_gallery/ui/fragments/: ArtworkDetailFragment.kt  FavoriteArtworksFragment.kt  HomeFragment.kt
app/src/main/java/com/tolodev/artic_gallery/ui/mappers/: DomainToUIMappers.kt
app/src/main/java/com/tolodev/artic_gallery/ui/models/: UIArtwork.kt  UIStatus.kt
app/src/main/java/com/tolodev/artic_gallery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tolodev/artic_gallery/ui/viewModels/: ArtworkDetailViewModel.kt  FavoriteArtworksViewModel.kt  HomeViewModel.kt
app/src/main/java/com/tolodev/artic_gallery/utils/: BundleMapUtils.kt  ErrorUtil.kt  NavigationUtils.kt  OrientationUtil.kt
app/src/main/java/com/tolodev/artic_gallery/workers/: NotificationWorker.kt
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
app/src/main/res/menu/: artic_gallery_bottom_navigation_items.xml
app/src/main/res/navigation/: artic_gallery_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/tolodev/artic_gallery/: ExampleUnitTest.kt  ImageUrlGeneratorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
imperative/: build.gradle.kts
imperative/src/androidTest/java/com/tolodev/imperative/: ExampleInstrumentedTest.kt
imperative/src/main/: AndroidManifest.xml
imperative/src/main/java/com/tolodev/imperative/: MainImperativeActivity.kt
imperative/src/main/java/com/tolodev/imperative/adapter/: ArtworkAdapter.kt
imperative/src/main/java/com/tolodev/imperative/model/: Artwork.kt  ImperativeArtwork.kt
imperative/src/main/java/com/tolodev/imperative/ui/theme/: Color.kt  Theme.kt  Type.kt
imperative/src/main/res/layout/: activity_main_imperative.xml  item_artwork.xml
imperative/src/main/res/values/: strings.xml  themes.xml
imperative/src/test/java/com/tolodev/imperative/: ExampleUnitTest.kt
(+29 files in other folders)
