<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_favorite_border" />
    <item android:id="@+id/favoriteArtworksFragment"
        android:title="Favorites"
        android:icon="@drawable/ic_favorite_filled" />
</menu>